<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
<style>
body{
font-family:Exo;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
}

li a:hover {
  opacity:0.5;
}

.column {
  
  padding: 5px;
  border-radius:10px;
}


.column.right {
  float: right;
  width: 17%;
  text-align:center;
  
}

.column.left {
  float: left;
  width: 22%;
  text-align:center;
  
}


.column.middle {
  margin-top:30px;
  margin-right:30px;
  float:right;
  width: 55%;
  padding-left: 15px;
  background-color:#eeecec;
  
}

.container{
  margin-top:20px;
}

</style>
</head>
<body>
<br>
<ul>
  <li><a href="{% url 'profs' %}"> PROFESSORS </a></li>
  <li><a href="{% url 'courses' %}"> COURSES </a></li>
  {% if user.is_authenticated %}
    <li><a href="{% url 'profile_update' %}"> PROFILE </a></li>
    <li><a href="{% url 'review_create' %}"> WRITE A REVIEW </a></li>
    <li><a href="{% url 'logout' %}"> LOGOUT </a></li>
    <li style="float:left"><a href="{% url 'profile_home' %}"> Review Portal</a></li>
  {% else %}
    <li><a href="{% url 'register' %}"> REGISTER </a></li>
    <li><a href="{% url 'login' %}"> LOGIN </a></li>
    <li style="float:left"><a href="{% url 'homepage' %}"> Review Portal</a></li>
  {% endif %}
  
</ul> <br><hr>

{% if messages %}
  {% for message in messages %}
  <p>{{message}}</p>
  {%endfor%}
{% endif %}


<div class="column left">
{% block left-content %}    


    
{% endblock left-content %}
</div>

<div class="column right">
    
    <div>
      {% block right-up %}


      {% endblock right-up %}

    </div>
    <br><hr><br>
    
    <div>
      {% block right-down %}


      {% endblock right-down %}


    </div>
</div>



<div class="column middle">
{% block content %}    


   
{% endblock content %}

 </div>




</body>
</html>
